<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ResourceId>/subscriptions/e823b1bb-596c-49e9-ad88-a0bed2b2fe06/resourceGroups/readygotravel/providers/Microsoft.Web/sites/readygotravel</ResourceId>
    <ResourceGroup>readygotravel</ResourceGroup>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://readygotravel.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>readygotravel.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>readygotravel</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>False</SkipExtraFilesOnServer>
    <InstallAspNetCoreSiteExtension>False</InstallAspNetCoreSiteExtension>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$readygotravel</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="readygotravel.Models.DBContext" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:readygotravel.database.windows.net,1433;Initial Catalog=TravelDB;Persist Security Info=False;User ID=rgtadminwou;Password=WOUrgtsp2018;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False" Name="Server=tcp:readygotravel.database.windows.net,1433;Initial Catalog=TravelDB;Persist Security Info=False;User ID=rgtadminwou;Password=WOUrgtsp2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="readygotravel.Models.DBContext, readygotravel" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="readygotravel.Models.ApplicationDbContext" Order="2" Enabled="False">
          <Destination Path="Data Source=tcp:readygotravel.database.windows.net,1433;Initial Catalog=TravelDB;Persist Security Info=False;User ID=rgtadminwou;Password=WOUrgtsp2018;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False" Name="Server=tcp:readygotravel.database.windows.net,1433;Initial Catalog=TravelDB;Persist Security Info=False;User ID=rgtadminwou;Password=WOUrgtsp2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="readygotravel.Models.ApplicationDbContext, readygotravel" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="readygotravel.Models.ApplicationDbContext-Web.config Connection String">
      <ParameterValue>Server=tcp:readygotravel.database.windows.net,1433;Initial Catalog=TravelDB;Persist Security Info=False;User ID=rgtadminwou;Password=WOUrgtsp2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="readygotravel.Models.DBContext-Web.config Connection String">
      <ParameterValue>Server=tcp:readygotravel.database.windows.net,1433;Initial Catalog=TravelDB;Persist Security Info=False;User ID=rgtadminwou;Password=WOUrgtsp2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
  <ItemGroup>
    <_ConnectionStringsToInsert Include="readygotravel.Models.ApplicationDbContext" />
    <_ConnectionStringsToInsert Include="readygotravel.Models.DBContext" />
  </ItemGroup>
</Project>